[gd_scene load_steps=2 format=3 uid="uid://2wrk5lcp3wli"]

[ext_resource type="Texture2D" uid="uid://cveyo1c1o17fu" path="res://assets/level/kitchen/kitchen.png" id="1_h1b31"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(123, 92)
texture = ExtResource("1_h1b31")
